.product-gallery {
    display: grid;
    gap: 7px;

    @media screen and (min-width: 991px) {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .featured {
        height: 396px;
    }

    .other-photos {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: inherit;

        @media screen and (min-width: 575px) {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
    }

    .photo {
        height: calc(198px - (7px / 2));
        position: relative;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.6);
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}